<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="start">

            <ImageView
                android:id="@+id/aasareimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:padding="@dimen/activity_horizontal_margin"/>

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <io.vov.vitamio.widget.VideoView
                android:id="@+id/vitamio_videoView"
                android:layout_width="match_parent"
                android:layout_height="250dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:background="@mipmap/one"
                android:id="@+id/sc">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="View our"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="TV SCHEDULE"
                    android:textSize="19sp"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:clickable="true"
                android:layout_marginTop="15dp"
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:background="@mipmap/two"
                android:id="@+id/vd">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Watch our"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Videos"
                    android:textSize="19sp"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:clickable="true"
                android:layout_marginTop="15dp"
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:background="@mipmap/three"
                android:id="@+id/donate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Help us grow"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Donate"
                    android:textSize="19sp"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:clickable="true"
                android:layout_marginTop="15dp"
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:background="@mipmap/four"
                android:id="@+id/contact">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Get in touch"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Contact Us"
                    android:textSize="19sp"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:clickable="true"
                android:layout_marginTop="15dp"
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:background="@mipmap/five"
                android:id="@+id/share">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Spread to the world"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Share Aasare TV"
                    android:textSize="19sp"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>